# carrental-notificationservice

./: pom.xml
src/main/java/org/komponente/notificationservice/: NotificationserviceApplication.java
src/main/java/org/komponente/notificationservice/configuration/: EmailConfiguration.java
src/main/java/org/komponente/notificationservice/domain/: Mail.java  MailType.java
src/main/java/org/komponente/notificationservice/listener/: EmailListener.java
src/main/java/org/komponente/notificationservice/listener/helper/: MessageHelper.java
src/main/java/org/komponente/notificationservice/repository/: MailRepository.java  MailTypeRepository.java
src/main/java/org/komponente/notificationservice/service/: EmailService.java
src/main/resources/: application.properties
src/test/java/org/komponente/notificationservice/: NotificationserviceApplicationTests.java
